<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marry Me Chicken Soup</title>
</head>
<body>
    <h1>Marry Me Chicken Soup</h1>
    <img src="../images/marry_me_soup.jpg" height="300">
    <br>
    <h2>Servings:</h2> 
    <p>6 (about 2 cups per serving)</p>
    <br>
    <h2>Ingredients</h2>
        <ul>
            <li>Sun-dried tomatoes</li>
            <li>Aromatics: Onion, garlic, and tomato paste</li>
            <li>Broth: Chicken both and heavy cream</li>
            <li>Pasta: medium shell</li>
            <li>Chicken</li>
            <li>Seasonings and garnishes: Basil, red pepper flakes, spinach, cream cheese, and Parmesan</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Heat oil from sun-dried tomatoes in a large Dutch oven over medium until shimmering. Add onion and garlic; cook, stirring often, until softened, 3 to 4 minutes.</li>
            <li>Add tomato paste and sun-dried tomatoes; cook, stirring constantly, until tomato paste is slightly deeper red in color, about 2 minutes.</li>
            <li>Stir in broth, cream, basil, salt, Italian seasoning, garlic powder, and crushed red pepper; bring to a boil over medium, stirring occasionally, about 12 minutes.</li>
            <li>Add pasta and reduce heat to medium-low; cook, stirring occasionally, until pasta is al dente, about 12 minutes.</li>
            <li>Reduce heat to low, and add spinach, chicken, cream cheese, and Parmesan; cook, stirring often, until cream cheese and Parmesan are melted and chicken is heated through, about 5 minutes.</li>
            <li>Garnish with additional Parmesan, basil, and red pepper. Serve immediately.</li>
        </ol>
        <p>please visit <a href="https://www.allrecipes.com/marry-me-chicken-soup-recipe-8421914" target="_blank" rel="noreferrer">allresipes</a> for the official Marry Me Chicken Soup recipe</p>
    <a href="../index.html">Home</a>
</body>
</html>